<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>SiegelNet</Company>
		<Description>Client-Library for SignalrMQ-Boker</Description>
		<PackageProjectUrl>https://github.com/msiggi/SignalrMQ</PackageProjectUrl>
		<RepositoryUrl>https://github.com/msiggi/SignalrMQ</RepositoryUrl>
		<Version>1.0.15</Version>
		<Authors>Marcel Siegel</Authors>
		<PackageIcon>Logo_SignalrMQ.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Resources\Logo_SignalrMQ.png">
			<Pack>False</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignalrMQ.Core\SignalrMQ.Core.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet pack $(ProjectPath) --no-build --include-source --include-symbols --output $(SolutionDir)..\..\NugetBin" />
	</Target>




</Project>
