<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Company>SiegelNet</Company>
	  <Description>Client-Library for SignalrMQ-Boker</Description>
	  <PackageProjectUrl>https://github.com/msiggi/SignalrMQ</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/msiggi/SignalrMQ</RepositoryUrl>
	  <Version>1.0.6</Version>
	  <Authors>Marcel Siegel</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalrMQ.Core\SignalrMQ.Core.csproj" />
  </ItemGroup>

</Project>
