<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>SiegelNet</Company>
		<Description>Client-Library for SignalrMQ-Boker</Description>
		<PackageProjectUrl>https://github.com/msiggi/SignalrMQ</PackageProjectUrl>
		<RepositoryUrl>https://github.com/msiggi/SignalrMQ</RepositoryUrl>
		<Version>1.0.27</Version>
		<Authors>Marcel Siegel</Authors>
		<PackageIcon>Logo_SignalrMQ_small.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Resources\Logo_SignalrMQ.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignalrMQ.Core\SignalrMQ.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Logo_SignalrMQ_small.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
