<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>SiegelNet</Company>
    <Description>Broker for SignalrMQ</Description>
    <PackageProjectUrl>https://github.com/msiggi/SignalrMQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msiggi/SignalrMQ</RepositoryUrl>
    <Version>1.0.7</Version>
    <Authors>Marcel Siegel</Authors>
    <PackageIcon>Logo_SignalrMQ.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\Logo_SignalrMQ.png" Link="Logo_SignalrMQ.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalrMQ.Core\SignalrMQ.Core.csproj" />
  </ItemGroup>

</Project>
